clear all;
err = Jp2Decoder('init');
if(err)
    err
else
   figure;
    i =1;
   while(1)
       
       [raw_data, period, err] = Jp2Decoder('receive');
       if(err)
           err
           break;
       end
       
       if(size(raw_data) == [0 0]) %Transfer is done! Automatically call jp2Decoder('close')
           break;
       end
       
       display('----period----');
       period
       display('------------');
       
       [height width] = size(raw_data);
       de_norm_data = [];
       for i = 1:height
           de_norm_data = cat(2,de_norm_data, interp1(1:( (double(period(i))-1)/(width-1) ):double(period(i)), double(raw_data(i,:)), 1:double(period(i)),'linear') );
       end
       plot(de_norm_data);
       title(['Count',num2str(i)]);
       drawnow;
       i = i+1
   end
end

err = Jp2Decoder('close');
if(err)
    err
end